.card-wrapper {
  border: 1px solid var(--color-secondary);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  background: #fff;
  transition: transform 0.15s, box-shadow 0.15s;
  width: 400px;
  height: 300px;
  position: relative;
}

.card-with-details-wrapper {
  width: 800px;
  height: 600px;
}

.card-wrapper:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.16);
}

.card-add-new {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px dashed var(--color-secondary);
}

.card-add-new-label {
  color: var(--color-primary);
  font-weight: 600;
  font-size: 36px;
  margin-top: 12px;
}

.card-header {
  margin-bottom: 24px;
}

.card-title {
  margin: 0;
  color: var(--color-primary);
}

.card-body {
  overflow: hidden;
  position: relative;
  height: 200px;
}

.card-body-with-details {
  height: 475px;
}

.card-text {
  color: var(--color-text-primary);
}

.card-details {
  overflow: auto;
  height: 350px;
  padding: 2px;
}

.card-label {
  color: var(--color-text-primary);
  font-weight: 600;
}

.card-footer {
  display: flex;
  align-items: right;
  margin-top: 24px;
  gap: 10px;
  position: absolute;
  bottom: 20px;
}

.card-btn {
  margin-right: 16px;
  padding: 10px 18px;
  border-radius: 6px;
  border: none;
  background: var(--color-secondary);
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.card-btn:hover {
  background: var(--color-primary);
  color: white;
}
